{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.enabled": true,
		"python.terminal.activateEnvironment": true,
		"python.path": "${workspaceFolder}/venv/bin/python3",
		"restructuredtext.confPath": "${workspaceFolder}/docs",
		"[restructuredtext]": {
			"editor.quickSuggestions": false
		},
		"files.trimTrailingWhitespace": true,
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 2000,
		"terminal.integrated.scrollback": 10000,
		"javascript.validate.enable": false,
		"typescript.validate.enable": false,
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/__pycache__/*/**": true,
		"packaging/build/**": true,
		"packaging/dist/**": true,
		"packaging/src/**": true,
		"packaging/wheels/**": true,
		"docs/_build/**": true,
		"src/astutus/web/static/_docs/**": true,
		"src/astutus/wheels/**": true,
	  },
}